# timeloggerbackend

./: .gitignore  TimeLogger.sln
Business/TimeLogger.Business.IService/: IBaseService.cs  INotificationService.cs  INotificationTemplateService.cs  INotificationTypeService.cs  IPermissionService.cs  IStatusService.cs  IStatusTypeService.cs  IUserService.cs  TimeLogger.Business.IService.csproj
Business/TimeLogger.Business.Model/: AccountModel.cs  NotificationModel.cs  NotificationResponseModel.cs  NotificationTemplateModel.cs  NotificationTemplateResponseModel.cs  NotificationTypeModel.cs  (+7 more)
Business/TimeLogger.Business.Service/: BaseService.cs  NotificationService.cs  NotificationTemplateService.cs  NotificationTypeService.cs  PermissionService.cs  StatusService.cs  StatusTypeService.cs  TimeLogger.Business.Service.csproj  UserService.cs
Component/TimeLogger.Component.Interfaces/: TimeLogger.Component.Interfaces.csproj
Component/TimeLogger.Component.Interfaces/Communication/: ICommunicationService.cs  IEmailService.cs  ISmsService.cs
Component/TimeLogger.Component.Interfaces/Security/: IAddressService.cs  ICityService.cs  ICompanyService.cs  ICountryService.cs  IEncryptionService.cs  ISecurityService.cs
Component/TimeLogger.Component.Models/: TimeLogger.Component.Models.csproj
Component/TimeLogger.Component.Models/Security/: AddressModel.cs  AddressResponseModel.cs  AuthenticationResponse.cs  AuthenticationSchemeModel.cs  AuthenticatorModel.cs  CityModel.cs  CityResponseModel.cs  CompanyModel.cs  CompanyResponseModel.cs  CountryModel.cs  CountryResponseModel.cs  ExternalAuthenticationProvider.cs  ExternalLoginsModel.cs  IdentityRoleModel.cs  IdentityUserModel.cs  IdentityUserResponseModel.cs  LoginResponse.cs  PreviousPasswordModel.cs  PreviousPasswordResponseModel.cs  TwoFactorTypeModel.cs  UpdateUserModel.cs  UserAuthenticationInfoModel.cs  UserLoginInfoModel.cs
Component/TimeLogger.Component.Security/: ISecurityDbContext.cs  Securities.cs  SecurityDbContext.cs  TimeLogger.Component.Security.csproj
Component/TimeLogger.Component.Security/Entities/: Address.cs  City.cs  Company.cs  Country.cs  PreviousPassword.cs  RoleIdentity.cs  RoleIdentityClaim.cs  TwoFactorType.cs  UserIdentity.cs  UserIdentityClaim.cs  UserIdentityLogin.cs  UserIdentityRole.cs  UserIdentityToken.cs
Component/TimeLogger.Component.Security/Service/: AddressService.cs  CityService.cs  CompanyService.cs  CountryService.cs  EncryptionAES.cs  SecurityAspnetIdentity.cs  SecuritySingleSignOn.cs
Data/TimeLogger.Data.Entity/: ApplicationUser.cs  Notification.cs  NotificationTemplate.cs  NotificationType.cs  Permission.cs  Status.cs  StatusType.cs  TimeLogger.Data.Entity.csproj
Data/TimeLogger.Data.Repository/: BaseRepository.cs  NotificationRepository.cs  NotificationTemplateRepository.cs  NotificationTypeRepository.cs  PermissionRepository.cs  StatusRepository.cs  StatusTypeRepository.cs  TimeLogger.Data.Repository.csproj  UnitOfWork.cs  UserRepository.cs
Infrastructure/TimeLogger.Infrastructure.Configuration/: Configurations.cs  TimeLogger.Infrastructure.Configuration.csproj
Infrastructure/TimeLogger.Infrastructure.Configuration/Mappers/: NotificationMapper.cs  StatusMapper.cs  UserMapper.cs
Infrastructure/TimeLogger.Infrastructure.DependencyResolution/: ComponentModule.cs  Extensions.cs  InfrastructureModule.cs  RepositoryModule.cs  ServiceModule.cs  TimeLogger.Infrastructure.DependencyResolution.csproj
Infrastructure/TimeLogger.Infrastructure.Documentation/: Documentations.cs  Swagger.cs  TimeLogger.Infrastructure.Documentation.csproj
Infrastructure/TimeLogger.Infrastructure.Utility/: Check.cs  TimeLogger.Infrastructure.Utility.csproj  Utilities.cs
Infrastructure/TimeLogger.Infrastructure.Utility/Annotations/: EndDate.cs  Enumuration.cs  NullableEndDate.cs  NullableEnumuration.cs  NullableRange.cs  NullableStartDate.cs  StartDate.cs
Infrastructure/TimeLogger.Infrastructure.Utility/Constants/: Claims.cs  Notification.cs  Security.cs  Status.cs
Infrastructure/TimeLogger.Infrastructure.Utility/Enums/: HttpClients.cs  Notification.cs  Security.cs  Status.cs
Infrastructure/TimeLogger.Infrastructure.Utility/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  HttpContextExtension.cs  JsonExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  UserExtensions.cs
Infrastructure/TimeLogger.Infrastructure.Utility/Filters/: SwaggerFilter.cs  ValidateModelState.cs
Infrastructure/TimeLogger.Infrastructure.Utility/Helpers/: AppServicesHelper.cs  AuthenticationHelper.cs  CryptoRandomGenerator.cs  DataEncryption.cs  DateTimeHelper.cs  GlobalHelper.cs  HttpClientHelper.cs  JsonSerializer.cs  RepositoryHelper.cs
xClients/TimeLogger.Client.NetCore/: Program.cs  Startup.cs  TimeLogger.Client.NetCore.csproj  appsettings.json
xClients/TimeLogger.Client.NetCore/Controllers/: AccountController.cs  HomeController.cs
xClients/TimeLogger.Client.NetCore/Extensions/: ObjectExtensions.cs  UserExtensions.cs
xClients/TimeLogger.Client.NetCore/Helpers/: AuthenticationHelper.cs  Configurations.cs  HttpClientHelper.cs  JsonSerializer.cs
xClients/TimeLogger.Client.NetCore/Models/: AccountModels.cs  AddressModel.cs  AuthenticationSchemeModel.cs  AuthenticatorModel.cs  CompanyModel.cs  ErrorViewModel.cs  IdentityUserResponseModel.cs  LoginResponseModel.cs  ResponseModel.cs  StatusModel.cs  TwoFactorTypeModel.cs  UserAuthenticationInfoModel.cs  UserLoginInfoModel.cs
xClients/TimeLogger.Client.NetCore/Options/: SecurityOptions.cs  TimeLoggerOptions.cs
xClients/TimeLogger.Client.NetCore/Properties/: launchSettings.json
xClients/TimeLogger.Client.NetCore/Utilities/: Constants.cs  Enums.cs
xClients/TimeLogger.Client.NetCore/Views/: _ViewImports.cshtml
xClients/TimeLogger.Client.NetCore/Views/Account/: ConfirmEmail.cshtml  ExternalLogins.cshtml  ManageNavPages.cs  Register.cshtml  TwoFactorAuthentication.cshtml  UserProfile.cshtml  _ExternalLoginsListPartial.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
xClients/TimeLogger.Client.NetCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+119 files in other folders)
