<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\TimeLogger.Business.Model\TimeLogger.Business.Model.csproj" />
    <ProjectReference Include="..\..\Component\TimeLogger.Component.Security\TimeLogger.Component.Security.csproj" />
    <ProjectReference Include="..\..\Data\TimeLogger.Data.Entity\TimeLogger.Data.Entity.csproj" />
    <ProjectReference Include="..\TimeLogger.Infrastructure.Models\TimeLogger.Infrastructure.Models.csproj" />
  </ItemGroup>

</Project>
