<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\TimeLogger.Infrastructure.Utility\TimeLogger.Infrastructure.Utility.csproj" />
    <ProjectReference Include="..\TimeLogger.Data.Database\TimeLogger.Data.Database.csproj" />
    <ProjectReference Include="..\TimeLogger.Data.IRepository\TimeLogger.Data.IRepository.csproj" />
  </ItemGroup>

</Project>
